-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 116.968 s <<< FAILURE! - in TestSuite
Academy.tests.FailTest.fail  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at Academy.tests.FailTest.fail(FailTest.java:13)

Academy.tests.LicenscePageTest.licensce  Time elapsed: 21.108 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=83.0.4103.116)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-KG66QG6', ip: '192.168.73.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '13.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.116, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\Krishna\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:60136}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 21aac538fc9d93c2f503310f22c5d5d8
	at Academy.tests.LicenscePageTest.licensce(LicenscePageTest.java:23)

Academy.tests.LicenscePageTest.tearDown[[TestResult name=licensce status=FAILURE method=LicenscePageTest.licensce()[pri:0, instance:Academy.tests.LicenscePageTest@a82c5f1] output={null}]](0)  Time elapsed: 33.136 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=83.0.4103.116)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-KG66QG6', ip: '192.168.73.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '13.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.116, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\Krishna\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:60136}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 21aac538fc9d93c2f503310f22c5d5d8

cucumberOptions.TestRunner.feature[LoginPage into actiTIME Application](1)  Time elapsed: 13.97 s  <<< FAILURE!
cucumber.runtime.CucumberException: 
org.openqa.selenium.SessionNotCreatedException: session not created
from chrome not reachable
  (Session info: chrome=83.0.4103.116)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-KG66QG6', ip: '192.168.73.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '13.0.1'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00639563+2725219]
	Ordinal0 [0x00538551+1672529]
	Ordinal0 [0x00420202+524802]
	Ordinal0 [0x004199B2+498098]
	Ordinal0 [0x0041A09B+499867]
	Ordinal0 [0x0041AFF5+503797]
	Ordinal0 [0x00416994+485780]
	Ordinal0 [0x00420FF0+528368]
	Ordinal0 [0x003CD6C9+186057]
	Ordinal0 [0x003CCA3D+182845]
	Ordinal0 [0x003CA94B+174411]
	Ordinal0 [0x003B2528+75048]
	Ordinal0 [0x003B35A0+79264]
	Ordinal0 [0x003B3539+79161]
	Ordinal0 [0x0054D607+1758727]
	GetHandleVerifier [0x00756546+1050150]
	GetHandleVerifier [0x00756291+1049457]
	GetHandleVerifier [0x007610D7+1094071]
	GetHandleVerifier [0x00756B46+1051686]
	Ordinal0 [0x00545B06+1727238]
	Ordinal0 [0x0054EB7B+1764219]
	Ordinal0 [0x0054ECE3+1764579]
	Ordinal0 [0x00564C05+1854469]
	BaseThreadInitThunk [0x75B06359+25]
	RtlGetAppContainerNamedObjectPath [0x77A67C24+228]
	RtlGetAppContainerNamedObjectPath [0x77A67BF4+180]

Caused by: org.openqa.selenium.SessionNotCreatedException: 
session not created
from chrome not reachable
  (Session info: chrome=83.0.4103.116)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-KG66QG6', ip: '192.168.73.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '13.0.1'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00639563+2725219]
	Ordinal0 [0x00538551+1672529]
	Ordinal0 [0x00420202+524802]
	Ordinal0 [0x004199B2+498098]
	Ordinal0 [0x0041A09B+499867]
	Ordinal0 [0x0041AFF5+503797]
	Ordinal0 [0x00416994+485780]
	Ordinal0 [0x00420FF0+528368]
	Ordinal0 [0x003CD6C9+186057]
	Ordinal0 [0x003CCA3D+182845]
	Ordinal0 [0x003CA94B+174411]
	Ordinal0 [0x003B2528+75048]
	Ordinal0 [0x003B35A0+79264]
	Ordinal0 [0x003B3539+79161]
	Ordinal0 [0x0054D607+1758727]
	GetHandleVerifier [0x00756546+1050150]
	GetHandleVerifier [0x00756291+1049457]
	GetHandleVerifier [0x007610D7+1094071]
	GetHandleVerifier [0x00756B46+1051686]
	Ordinal0 [0x00545B06+1727238]
	Ordinal0 [0x0054EB7B+1764219]
	Ordinal0 [0x0054ECE3+1764579]
	Ordinal0 [0x00564C05+1854469]
	BaseThreadInitThunk [0x75B06359+25]
	RtlGetAppContainerNamedObjectPath [0x77A67C24+228]
	RtlGetAppContainerNamedObjectPath [0x77A67BF4+180]


